zephyrBaseUrl=https://prod-api.zephyr4jiracloud.com/connect
accessKey=NWYxYjkyZjItMjAyZi0zZmNmLThmYzgtZjg5N2E3MmM1NzA2IGFkbWluIFVTRVJfREVGQVVMVF9OQU1F
secKey=23Uql5LIF-VXKcZLrvU9LrFyAOYF8oGWNDa3hCSQt88
username=admin
projectId=10000
versionId=-1
cycleName=Sprint 1
cycleDescription=Created by Jainik Bakaraniya
cycleId=0001515067901172-242ac112-0001
password=jainik@119
executionId=0001515069354754-242ac112-0001